Amplitude=50
Frequency=73.0
Trigger=30
Vb=7000
DCSE=0
Points=100
Rate=13500
Signal Average=1
Gain=5
DCStep=50
DCReverse=0
MeasPts=20000
NSteps=1
WFAver=1
VbPlus=7000
VbMinus=-7000
MDelay=0
GDReqd=300
GDBds=10
Track_Step=0
GDLStp=5
GDSStp=1
TrackReverse=-1
Track=0
Dac_Delay=10
SPV_Delay=100
VOffset=0
UserPlotMax=5000
UserPlotMin=-5000
MOffset=0
MeasPlotMax=5000
MeasPlotMin=-5000
ConfigureVb=0
Normalise=0
MeasNormalise=0
DC_Begin=850
DC_End=-100
DC_ScanStep=20
SignalOverScale=20
OtherOverScale=2
MeasUsr=0
SoundsOn=0
HintsOn=0
ShowTracking=0
FastTrakBool=1
ProportionalTrakBool=0
FastAver=1
AuxTrigOutput=1
InvertExtVoltage=1
OffsetVoltage=15
O2DetOffset=120
OpenCalFileStartupBool=1
Gold_WF=5100
Gold_Tip_CPD=-23
CPD_Sign=-1
Intensity=5000
Start_Int=0
End_Int=5000
Int_Steps=20
Int_Aver=3
Man_App_PTP=1
DC_Offset=0
DC_Max=850
DC_Min=-850
Show_Running_Aver=0
WF_Running_Aver=3
Log_Screen=-1
Log_File=-1
Track_Attempts=30
X_H_Speed=800
X_F_Speed=400
Y_H_Speed=800
Y_F_Speed=400
Z_H_Speed=800
Z_F_Speed=320
XYStep=6400
ZStep=1
XY_StepType=1
Z_StepType=0
XDirnBool=0
YDirnBool=-1
XPoints=80
YPoints=60
XSteps=200
YSteps=1000
RetractSteps=500
RasterAxis=1
XRasterDir=0
YRasterDir=1
L1_X_0=0
L1_Y_0=0
L1_Z_0=0
L2_X_0=0
L2_Y_0=0
L2_Z_0=0
ST_Z_0=0
RET_Z_0=0
P_Z_0=89
Show_L1_Bool=1
Show_L2_Bool=1
Show_Clear_Scan_Area_Bool=1
Show_Scan_Bool=1
PES_Tip_Potential=10000
HomeWavelength=315
ParkingWaveLength=355
WaveStep=10
WaveLength_Aver=2
WaveLength_Start=180
WaveLength_End=360
WaveLength_Steps=180
PES_Baseline=450
PES_Power=0
Corr_Threshold=4200
Photoemission_Det_Offset=30079
Photoemission_Points=500
Photoemission_Rate=500
Photoemission_Aver=1
Photoemission_Gain=5
Photoemission_Vb=10000
Start_Energy=4700
End_Energy=5700
PES_DO_G1=-25
PES_DO_G2=-36
PES_DO_G3=-42
PES_DO_G4=-47
PES_DO_G5=30079
PES_DO_G6=-3200
PES_DO_G7=-2490
PES_DO_G8=-900
Wave_Mtr_Spd=2000
